spring.datasource.url=jdbc:h2:mem:resumedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create
sring.jpa.generate-ddl=true
server.port=80

#enabling the H2 console
spring.h2.console.enabled=true

#OAuth2
spring.security.oauth2.client.registration.github.clientId = 7e9234810f01ddfe37b4
spring.security.oauth2.client.registration.github.clientSecret = 576ac8b82f91931bcd8045a3eae0e9ca9410076f
