/**Creado por: Kelly Johana Solano Calderon*/
/**RETO 2*/

/**MODULO SKATE*/

/**Servicio GET Plantilla skate*/
SELECT * FROM skate
/**Servicio POST Plantilla skate*/
BEGIN
INSERT INTO SKATE (ID, BRAND, MODEL, CATEGORY_ID, NAME) VALUES (:id,:brand,:model,:category_id,:name);
 :status_code:=201;
END;
/**Servicio PUT Plantilla skate*/
BEGIN
UPDATE SKATE SET BRAND=:brand, MODEL=:model, CATEGORY_ID=:category_id, NAME=:name WHERE ID=:id;
 :status_code:=201;
END;
/**Servicio DELETE Plantilla skate*/
BEGIN
DELETE FROM SKATE WHERE ID=:id;
 :status_code:=204;
END;
/**Servicio GET Plantilla skate/:id*/
SELECT * FROM SKATE WHERE ID=:id


/**MODULO CLIENT*/
/**Servicio GET Plantilla client*/
SELECT * FROM client
/**Servicio POST Plantilla client*/
BEGIN
INSERT INTO CLIENT (ID, NAME, EMAIL, AGE) VALUES (:id,:name,:email,:age);
 :status_code:=201;
END;
/**Servicio PUT Plantilla client*/
BEGIN
UPDATE CLIENT SET NAME=:name, EMAIL=:email, AGE=:age WHERE ID=:id;
 :status_code:=201;
END;
/**Servicio DELETE Plantilla client*/
BEGIN
DELETE FROM CLIENT WHERE ID=:id;
 :status_code:=204;
END;
/**Servicio GET Plantilla client/:id*/
SELECT * FROM CLIENT WHERE ID=:id


/**MODULO MESSAGE*/
/**Servicio GET Plantilla message*/
SELECT * FROM message
/**Servicio POST Plantilla message*/
BEGIN
INSERT INTO MESSAGE (ID, MESSAGETEXT) VALUES (:id, :messagetext);
 :status_code:=201;
END;
/**Servicio PUT Plantilla message*/
BEGIN
UPDATE MESSAGE SET MESSAGETEXT=:messagetext WHERE ID=:id;
 :status_code:=201;
END;
/**Servicio DELETE Plantilla message*/
BEGIN
DELETE FROM MESSAGE WHERE ID=:id;
 :status_code:=204;
END;
/**Servicio GET Plantilla message/:id*/
SELECT * FROM MESSAGE WHERE ID=:id


